{
  "schema": 1,
  "addon": "WhatGroup",
  "addonVersion": "1.3.0",
  "run": "20260910-234511",
  "startedAt": "2026-09-10T23:45:11+05:30",
  "durationMs": 12069,
  "label": null,
  "release": "1.4.0",
  "git": { "sha": "53da4438d59a34e0a534483e834f4c78eb99b337", "branch": "master", "dirty": false },
  "host": { "lua": "Lua 5.1.5  Copyright (C) 1994-2012 Lua.org, PUC-Rio", "luacheck": "Luacheck: 1.2.0", "lizard": "1.24.0", "timingSource": "date +%s%3N" },
  "suites": {
    "lint": { "status": "pass", "durationMs": 2853, "warnings": 0, "errors": 0, "files": 41, "gating": true, "gates": { "commit": true, "release": true } },
    "tests": { "status": "pass", "durationMs": 5683, "passed": 568, "failed": 0, "skipped": 0, "total": 568, "gating": true, "gates": { "commit": true, "release": true } },
    "perf": { "status": "skip", "durationMs": 2, "skipReason": "no tests/perf.lua — this addon ships no offline scenarios", "scenarios": 0, "gating": false, "gates": { "commit": false, "release": true } },
    "complexity": { "status": "pass", "durationMs": 2353, "warnings": 0, "maxCcn": 15, "nloc": 8065, "functions": 1063, "avgCcn": 1.8, "avgNloc": 6.7, "avgToken": 48.6, "warnFunRatio": 0.00, "warnNlocRatio": 0.00, "bandFiles": 1, "overCapFiles": 0, "gating": false, "gates": { "commit": false, "release": true } }
  },
  "verdict": "green"
}
